<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UAS_1122140146_SHIFT.Beli_Mobil" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAhAAAAFCEAASAABACAEjgCCzj/8AAAAAAAAAIACBA=</HashCode>
      <FileName>Beli Mobil.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAS_1122140146_SHIFT.Data_Mobil_Supplier" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAABAAAICAAAACAAEQAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Data Mobil Supplier.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAS_1122140146_SHIFT.Jual_Mobil" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQESgAAQQBhACAEjgCCSi68AAABAAAACAECBA=</HashCode>
      <FileName>Jual_Mobil.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAS_1122140146_SHIFT.Konsumen" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAWAgEDAgAQwAAEighAACBAFQEAAAAAAQABAAAAA=</HashCode>
      <FileName>Konsumen.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAS_1122140146_SHIFT.MDIUTAMA" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACgCi4AABBgCKQAABCBJAAKAAAAAAABAEgABI=</HashCode>
      <FileName>MDIUTAMA.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAS_1122140146_SHIFT.Mobil" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAABQAAAACAABgCAAAAYAAgBAAIAAgAAAA=</HashCode>
      <FileName>Mobil.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAS_1122140146_SHIFT.Pembelian" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAACAAAACAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Pembelian.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAS_1122140146_SHIFT.Penjualan" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAACAAAACAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Penjualan.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAS_1122140146_SHIFT.Supplier" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAgGCAgAQAAAECgQDgCAAEQcAwAAAAQAAAAAAA=</HashCode>
      <FileName>Supplier.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UAS_1122140146_SHIFT.My.MyApplication" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UAS_1122140146_SHIFT.My.MySettings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="UAS_1122140146_SHIFT.ModulKoneksi" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAJAAAAAAAAAAABIAEAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ModulKoneksi.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="UAS_1122140146_SHIFT.My.MySettingsProperty" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="UAS_1122140146_SHIFT.My.Resources.Resources" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>