D:\MATA KULIAH\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\bin\Debug\UAS_1122140146_SHIFT.exe
D:\MATA KULIAH\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\bin\Debug\UAS_1122140146_SHIFT.pdb
D:\MATA KULIAH\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\bin\Debug\UAS_1122140146_SHIFT.xml
D:\MATA KULIAH\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.MDIUTAMA.resources
D:\MATA KULIAH\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Resources.resources
D:\MATA KULIAH\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.vbproj.GenerateResource.Cache
D:\MATA KULIAH\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.exe
D:\MATA KULIAH\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.xml
D:\MATA KULIAH\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.pdb
D:\MATA KULIAH\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Supplier.resources
D:\MATA KULIAH\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Konsumen.resources
D:\MATA KULIAH\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Mobil.resources
D:\MATA KULIAH\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Jual_Mobil.resources
D:\MATA KULIAH\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Beli_Mobil.resources
D:\MATA KULIAH\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Data_Mobil_Supplier.resources
D:\MATA KULIAH\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Pembelian.resources
D:\MATA KULIAH\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Penjualan.resources
D:\MATA KULIAH\SEMESTER 2\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.exe
D:\MATA KULIAH\SEMESTER 2\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.xml
D:\MATA KULIAH\SEMESTER 2\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.pdb
D:\MATA KULIAH\SEMESTER 2\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\bin\Debug\UAS_1122140146_SHIFT.exe
D:\MATA KULIAH\SEMESTER 2\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\bin\Debug\UAS_1122140146_SHIFT.pdb
D:\MATA KULIAH\SEMESTER 2\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\bin\Debug\UAS_1122140146_SHIFT.xml
D:\MATA KULIAH\SEMESTER 2\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Beli_Mobil.resources
D:\MATA KULIAH\SEMESTER 2\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Data_Mobil_Supplier.resources
D:\MATA KULIAH\SEMESTER 2\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Jual_Mobil.resources
D:\MATA KULIAH\SEMESTER 2\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Konsumen.resources
D:\MATA KULIAH\SEMESTER 2\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.MDIUTAMA.resources
D:\MATA KULIAH\SEMESTER 2\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Mobil.resources
D:\MATA KULIAH\SEMESTER 2\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Pembelian.resources
D:\MATA KULIAH\SEMESTER 2\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Penjualan.resources
D:\MATA KULIAH\SEMESTER 2\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Supplier.resources
D:\MATA KULIAH\SEMESTER 2\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.Resources.resources
D:\MATA KULIAH\SEMESTER 2\PEMROGRAMAN VISUAL 1\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\UAS_1122140146_SHIFT\obj\x86\Debug\UAS_1122140146_SHIFT.vbproj.GenerateResource.Cache
